<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Socket.io chat</title>
		<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		form {
			border: 3px solid #f1f1f1;
		}
		input[type=text] {
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			width: 100%;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: black;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		h3 {
			background-color: #333333;
			color: white;
			padding: 12px 20px;
			margin: 0;
		}
		.enterContainer {
			padding: 16px;
			background-color: #AAAAAA;
		}
		#errorMessage {
			color: red;
			font-weight: bold;
			width: 90vw;
			text-align: center;
		}
		#chat h3 {
			grid-area: header;
		}
		#usersList {
			grid-area: aside;
			background-color: #333333;
			font-weight: bold;
			padding: 5px;
			align-self: stretch;
			margin: 0;
		}
		#usersList li {
			list-style-type: none;
			border-radius: 5px;
			background-color: white;
			color: black;
			margin: 10px 5px;
			padding: 5px 5px;
		}
		.online {
			background-color: green;
		}
		.offline {
			background-color: grey;
		}
		.appeared {
			background-color: orange;
		}
		.left {
			background-color: pink;
		}
		#messages {
			grid-area: main;
			padding: 10px;
		}
		#messages li {
			list-style-type: none;
			border-radius: 5px;
			background-color: white;
			color: black;
			margin: 10px 5px;
			padding: 5px 5px;
		}
		.left-aligned {
			text-align: left;
		}
		.right-aligned {
			text-align: right;
		}
		#messages li small {
			color:#AAA;
			margin-left: auto;
		}
		#sendMessage {
			grid-area: send;
		}
		#text {
			padding: 12px 20px;
			display: inline-block;
			width: 80%;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		#textSubmit {
			background-color: #4CAF50;
			color: white;
			font-weight: bold;
			padding: 12px 0;
			border: 1px solid #ccc;
			cursor: pointer;
			width: 18%;
		}
		#notification {
			grid-area: notification;
			padding: 12px 20px;
		}
		#chat {
			width: 100%;
			display: grid;
			grid-template-columns: 20vw 1fr;
			grid-template-rows: auto;
			grid-template-areas: 
				"header header"
				"aside main"
				"send send"
				"notification notification";
			grid-gap: 5px;
			background-color: #AAAAAA;
		}
		</style>
	</head>
	<body>
		<div class="app">
			<form id="chatEnter">
				<h3>Enter to the Chat</h3>
				<div class="enterContainer">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" id="uname" required>
				<label for="nick"><b>Nickname</b></label>
				<input type="text" placeholder="Enter Nickname" id="nick" required>
				<button type="submit" id="enterButton"><b>OK</b></button>
				<p id="errorMessage"></p>
				</div>
			</form>
			<div id="chat" style="display: none">
				<h3>Chat</h3>
				<ul id="usersList"></ul>
				<ul id="messages"></ul>
				<form id="sendMessage">
					<input type="text" placeholder="Enter Message" id="text" required>
					<input type="submit" id="textSubmit" value="Send">
				</form>
				<p id="notification"></p> 
			</div>
		</div>
				<script src="socket.io/socket.io.js"></script>
		<!-- <script type="text/javascript" src="script.js"></script>  -->
		<script>
			(function(){
				const chatEnter = document.getElementById('chatEnter');
				const uname = document.getElementById('uname');
				const nick = document.getElementById('nick');
				const enterButton = document.getElementById('enterButton');
				const errMessage = document.getElementById('errorMessage');
				const usersList = document.getElementById('usersList');
				const chat = document.getElementById('chat');

				const messages = document.getElementById('messages');
				const text = document.getElementById('text');
				const textSubmit = document.getElementById('textSubmit');
				const notification = document.getElementById('notification');

				let userName = '';
				let nickName = '';

				var socket = io.connect();

				enterButton.addEventListener('click', function(e) {
					e.preventDefault();
					userName = uname.value;
					nickName = nick.value;
					var data = {
						userName: userName,
						nickName: nickName,
						userState: 'just appeared'
					}
					socket.emit('chat users', data);
				});

				textSubmit.addEventListener('click', function(e) {
					e.preventDefault();
					let time = new Date();
					const data = {
						nickName: nickName,
						text: text.value,
						time: time.toUTCString()
					};
					text.value = '';

					socket.emit('chat message', data);
				});

				text.addEventListener('input', function(e) {
					e.preventDefault();
					const data = {
						nickName: nickName,
						text: e.target.value,
					}
					socket.emit('chat oninput', data);
				});

				socket.on('chat users', function(msg) {
					errMessage.innerText = '';
					chatEnter.style.display = "none";
					chat.style.display = "grid";

					usersList.innerHTML = '';
					if(msg.length > 0) {
						for(let i in msg) {
							let el = document.createElement('li');
							el.innerHTML = '<i>' + msg[i].userName + ' </i><b> @' + msg[i].nickName + '</b><br>';
							if(msg[i].userState === 'online') {
								el.innerHTML += '<span class="online">online</span>';
							} else if(msg[i].userState === 'offline') {
								el.innerHTML += '<span class="offline">offline</span>';
							} else if(msg[i].userState === 'just appeared') {
								el.innerHTML += '<span class="appeared">just appeared</span>';
							} else {
								el.innerHTML += '<span class="left">just left</span>';
							}
							usersList.appendChild(el);
						}
					}
				});

				socket.on('exception', function(msg) {
					errMessage.innerText = "Nickname is already used! Please choose another one."; // JSON.parse(msg).error;
				});

				socket.on('chat oninput', function(msg) {
					notification.innerText = msg;
				});

				socket.on('chat direct', function(msg) {
					notification.style.backgroundColor = 'orange';
				});

				socket.on('chat message', function(msg) {
					messages.innerHTML = '';
					let side = "left-aligned";
					for(let i in msg) {
						if(msg.hasOwnProperty(i)) {
							var el = document.createElement('li');
							el.setAttribute('class', side);
							side = side === 'left-aligned' ? 'right-aligned' : 'left-aligned';
							el.innerHTML = '<span>' + msg[i].nickName + ' <small><i>' + msg[i].time + '</i></small></span><br><p>' + 
							msg[i].text + '</p>';
							messages.appendChild(el);
						}
					}
					notification.innerText = '';
				});
			})();
		
		</script>
	</body>
</html>
